REVERSER_DATA_PATH=
# Change the ports that are forwarded by docker to avoid potential conflicts
# EXPOSED_SERVER_PORT=
# EXPOSED_POSTGRES_PORT=
# EXPOSED_VNC_PORT=
# Uncomment if you want to do development with vscode+solargraph
# COMPOSE_PROFILES=solargraph
