### Save data (images/database/iqdb) to a different location
# FOXTROVE_DATA_PATH=
### Change the ports that are forwarded by docker to avoid potential conflicts
# EXPOSED_SERVER_PORT=
# EXPOSED_POSTGRES_PORT=
# EXPOSED_VNC_PORT=
### Start the container as a different user than root.
### Use `id -u` to print the UID and `id -g` for the GID of your host user.
# HOST_UID=
# HOST_GID=
# DOCKER_RUN_AS_USER=1
### Specify the version of postgres to use. Not doing so will require you
### to do ~yearly dump/reloads when a new version of postgres releases.
POSTGRES_IMAGE_VERSION=18
### Alternatively, follow postgres versions automatically.
### Don't forget to remove/uncomment POSTGRES_IMAGE_VERSION from above.
# POSTGRES_AUTOMATIC_VERSION=1
